                                ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
                               /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \    
                  ___         /:/ _/_       /::\  \       /:/ _/_       /:/  /         \:\  \       /::\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_       /::\  \       /::\  \   
                 /\__\       /:/ /\  \     /:/\:\  \     /:/ /\  \     /:/  /           \:\  \     /:/\:\  \     /:/ /\__\        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\  
  ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  
 /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  /
  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~ 
   \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\     
    \::/  /        /:/  /      /:/  /       \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
