      ___                         ___                   
     /\__\                       /\  \         _____    
    /:/ _/_                     /::\  \       /::\  \   
   /:/ /\__\                   /:/\:\  \     /:/\:\  \  
  /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/  \:\__\ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
